.section{
  -webkit-box-shadow: 0 10px 20px -8px #aaa inset;
  -moz-box-shadow: 0 10px 20px -8px #aaa inset;
  box-shadow: 0 10px 20px -8px #aaa inset;
  background: #F5F5F5;
}
.articles{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}
.article{
    width:230px;
    margin:8px;
    cursor:pointer;
}
.h-content {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #bbb; 
   line-height: 0.1em;
   margin: 10px 0 30px; 
}
.h-content span { 
    font-size: 28px;
    font-weight: 300;
    background:#f5f5f5; 
    padding:0 20px; 
}
.header{
  position: relative;
  height: 450px;
  background: url('static/imgs/header.jpg');
  background-position: 50% 82%;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: #555;
  transition: all 1.6s;
}
.header .header-content:hover {
  background-position: 73.5% 40%;
  background-size: 180%;
}
.card{
  border-radius: 3px;
}
.card:hover{
  -ms-transform: scale(1.03, 1.03); /* IE 9 */
  -webkit-transform: scale(1.03, 1.03); /* Safari */
  transform: scale(1.03, 1.03);
}
.card img{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.overlay{
  height: 450px;
  background: rgba(0,0,0,0.6);
}
.header-content{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:white;
  font-size: 24px;
}
@media (max-width: 700px){
  .header{
    background-size: 200%;
  }
}